MODE=PROD
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_NAME=wallet_db
DB_USER=wallet_user
DB_PASS=wallet_password


TEST_DB_HOST=db
TEST_DB_PORT=5432
TEST_DB_NAME=wallet_db
TEST_DB_USER=wallet_db
TEST_DB_PASS=wallet_password

SECRET_KEY="G3zII/u6TQKxjNXBLCMlchPYH4SMe8+ZgZSTb7US60g="
ALGORITHM="HS256"
